<!--[if mso | IE]>
<div style="Margin:0px auto;max-width:600px;background-color:white">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">y
<![endif]-->
<div style="Margin:0px auto;max-width:600px;background-color:white">          
  <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
 
            <tr>
             <td align="center" style="padding:20px 25px;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 7pt; font-family: arial; color:#464646" width="50%">
               
                <tr>
                 <td align="center">
                  <img alt="" height="38" src="http://image.e.cyclecarriage.com/lib/fe4715707564057d761473/m/1/93580153-d62f-4db9-8737-ab0f347d490a.png" style="display: block;" width="300"></td></tr><tr>
                 <td align="center" style="padding:10px;">
                  <span style="font-size:9px;"><a href="https://www.cyclecarriage.com/contact-us">CONTACT US</a> | <a href="https://www.cyclecarriage.com/privacy-statement">PRIVACY STATEMENT</a> | <a href="https://www.cyclecarriage.com/disclaimer">DISCLAIMER</a></span></td></tr><tr>
                 <td align="center">
                  <span style="font-size:9px;"><strong>&copy; JARDINE CYCLE &amp; CARRIAGE LIMITED. ALL RIGHTS RESERVED.</strong></span></td></tr></table></td></tr></table>  <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
           
            <tr>
             <td align="center" style="padding:20px 25px; font-size: 7pt; color:#464646; border-top: 1px solid #CCCCCC;" valign="top">
              <span style="font-size:9px;">Please do not reply to this email.</span></td></tr></table></div>
<!--[if mso | IE]></td></tr></table></div><![endif]-->