<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#F7F8FA;background-color:#F7F8FA;Margin:0px auto;max-width:600px;">
    <table role="presentation" style="background:#F7F8FA;background-color:#000000;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">                   
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" style="font-size:14px;line-height:20px;color:#FFFFFF; padding: 20px 20px">
                              <p style="text-align:left;color:#ffffff;font-family:Arial;font-size:12px;"><strong style="color: #ffffff;">Cycle &amp; Carriage (Authorised Dealer) · Authorised Service Centers – Passenger Cars ·</strong> 
                                Mercedes&#8209;Benz Center: 301 Alexandra Road, (S) 159968 · Pandan Loop Service Center: 188 Pandan Loop, (S) 128378 · Eunos Service Center: 330 Ubi Road 3, (S) 408650 · Sin Ming Service Center: 600 Sin Ming Avenue, (S) 575733 · Mon - Fri: 8.30 am – 6 pm, Sat: 8.30 am – 12 pm, Sun &amp; PH: Closed. <a href="https://www.mercedes-benz.com.sg/" target="_blank" style="color: #FFFFFF;text-decoration: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;font-weight: normal;box-sizing: border-box !important;">www.mercedes-benz.com.sg</a></p>
                            </td>
                        </tr>
                      </table>
                       
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
  </div>
<!--[if mso | IE]>
</td>          
</tr>
</table>
<![endif]-->
