<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  
        <tr>
         <td align="center">
          <img alt="" data-assetid="" src="https://image.e.cyclecarriage.com/lib/fe381570756405797d1776/m/1/baa28943-2425-450a-97e3-304ce09a99df.png" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; max-width: 600px;border: 0px solid transparent;" width="600"></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
       
        <tr>
         <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
     <table role="presentation" border="0" cellpadding="0" cellspacing="0">
     <tr>
     <td style="vertical-align:top;width:480px;">
     <![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            
             <tr>
              <td style="font-size:0px;word-break:break-word;">
               <!--[if mso | IE]>
     <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
     <![endif]--><div style="height:20px;">
                &nbsp;</div><!--[if mso | IE]>
     </td></tr></table>
     <![endif]--></td></tr><tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
               <div style="font-family:Arial;font-size:16.8px;line-height:22.7px;text-align:left;color:#516173;">
                <p>
                 Dear valued customer,<br>
                 <br>
                 As part of our efforts to improve customer experience and heighten security on your Cycle &amp; Carriage online account sign-in (such as myMB mobile app login), we will be conducting an email address consolidation exercise where each customer will only be tagged to one email address. This email address will also serve as your common login ID on these platforms.<br>
                 <br>
                 The email address which will be consolidated and tagged to your Cycle &amp; Carriage online account is:<br>
                 <br>
                 <strong>%%=v(@Email)=%%</strong><br>
                 <br>
                 Should you have consented to receive marketing materials from us, kindly note that these materials will be sent to this email address moving forward. All future customer servicing correspondences will also be sent to you via this email address.<br>
                 <br>
                 If this is correct, no action is required from you. If this is not your most updated email address or if you wish to change your email address, kindly contact Customer Assistance <a href="https://www.cyclecarriage.com/contact-us">here</a> or call <a href="tel:64719111">6471&nbsp;9111</a> to update it.<br>
                 <br>
                 Thank you.<br>
                 <br>
                 Yours sincerely,<br>
                 Mercedes-Benz Team</p></div></td></tr></table></div><!--[if mso | IE]>
     </td>
     </tr>
     </table>
     <![endif]--></td></tr></table></div><!--[if mso | IE]>
     </td>
     </tr>
     </table>
     <![endif]-->